
State Machine - |DE1SOC_LCDLT24_v1|LCD_DRAWING:O3_LCDDRAW|EP
Name EP.E14 EP.E13 EP.E12 EP.E11 EP.E10 EP.Eespera EP.E9 EP.E8 EP.E7 EP.E6 EP.E5 EP.E4 EP.E3 EP.E2 EP.E1 EP.E0 
EP.E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP.E1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
EP.E2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
EP.E3 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
EP.E4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
EP.E5 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
EP.E6 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
EP.E7 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
EP.E8 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
EP.E9 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
EP.Eespera 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
EP.E10 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
EP.E11 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
EP.E12 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
EP.E13 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
EP.E14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE1SOC_LCDLT24_v1|UART_16:myUART|EP
Name EP.Eesperar EP.E7 EP.E6 EP.E5 EP.E4 EP.E2 EP.E1 
EP.E1 0 0 0 0 0 0 0 
EP.E2 0 0 0 0 0 1 1 
EP.E4 0 0 0 0 1 0 1 
EP.E5 0 0 0 1 0 0 1 
EP.E6 0 0 1 0 0 0 1 
EP.E7 0 1 0 0 0 0 1 
EP.Eesperar 1 0 0 0 0 0 1 

State Machine - |DE1SOC_LCDLT24_v1|LCD_CTRL:O2_LCDCONT|EP
Name EP.E14 EP.E13 EP.E12 EP.E11 EP.E10 EP.E9 EP.E8 EP.E7 EP.E6 EP.E5 EP.E4 EP.E3 EP.E2 EP.E1 EP.E0 
EP.E0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
EP.E1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
EP.E2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
EP.E3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
EP.E4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
EP.E5 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
EP.E6 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
EP.E7 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
EP.E8 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
EP.E9 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
EP.E10 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
EP.E11 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
EP.E12 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
EP.E13 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
EP.E14 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE1SOC_LCDLT24_v1|LT24Setup:O1_SETUP|LT24InitLCD:DUT_InitLCD|ep3
Name ep3.e_End_INIT_LT24 ep3.e_End_Send_CMD_DATA ep3.e_wait_sendCMD_DATA ep3.e_read_CMD_DATA3 ep3.e_read_CMD_DATA2 ep3.e_read_CMD_DATA ep3.e_init3 
ep3.e_init3 0 0 0 0 0 0 0 
ep3.e_read_CMD_DATA 0 0 0 0 0 1 1 
ep3.e_read_CMD_DATA2 0 0 0 0 1 0 1 
ep3.e_read_CMD_DATA3 0 0 0 1 0 0 1 
ep3.e_wait_sendCMD_DATA 0 0 1 0 0 0 1 
ep3.e_End_Send_CMD_DATA 0 1 0 0 0 0 1 
ep3.e_End_INIT_LT24 1 0 0 0 0 0 1 

State Machine - |DE1SOC_LCDLT24_v1|LT24Setup:O1_SETUP|LT24InitLCD:DUT_InitLCD|ep2
Name ep2.e_End_CMD_DATA ep2.e_wait1_sendByte ep2.e_send_CMD_DATA2 ep2.e_send_CMD_DATA ep2.e_init2 
ep2.e_init2 0 0 0 0 0 
ep2.e_send_CMD_DATA 0 0 0 1 1 
ep2.e_send_CMD_DATA2 0 0 1 0 1 
ep2.e_wait1_sendByte 0 1 0 0 1 
ep2.e_End_CMD_DATA 1 0 0 0 1 

State Machine - |DE1SOC_LCDLT24_v1|LT24Setup:O1_SETUP|LT24InitReset:DUT_RESET|ep
Name ep.e_done ep.e_wait2 ep.e_wait1 ep.e_wait0 ep.e_wait00 ep.e_init 
ep.e_init 0 0 0 0 0 0 
ep.e_wait00 0 0 0 0 1 1 
ep.e_wait0 0 0 0 1 0 1 
ep.e_wait1 0 0 1 0 0 1 
ep.e_wait2 0 1 0 0 0 1 
ep.e_done 1 0 0 0 0 1 
